[submodule "Universal_Robots_ROS_Driver"]
	path = Universal_Robots_ROS_Driver
	url = https://github.com/UniversalRobots/Universal_Robots_ROS_Driver
[submodule "UR3-IK"]
	path = UR3-IK
	url = https://gitioc.upc.edu/jan.rosell/UR3-IK.git
[submodule "chesslab_setup"]
	path = chesslab_setup
	url = https://gitioc.upc.edu/jan.rosell/chesslab_setup.git
[submodule "realsense-ros"]
	path = realsense-ros
	url = https://github.com/IntelRealSense/realsense-ros.git
[submodule "realsense_lab"]
	path = realsense_lab
	url = https://gitioc.upc.edu/jan.rosell/realsense_lab.git
[submodule "ff"]
	path = ff
	url = https://gitioc.upc.edu/jan.rosell/ff.git
[submodule "universal_robot"]
	path = universal_robot
	url = https://github.com/janrosell/universal_robot
[submodule "robotiq"]
	path = robotiq
	url = https://github.com/janrosell/robotiq.git
[submodule "roboticsgroup_gazebo_plugins"]
	path = roboticsgroup_gazebo_plugins
	url = https://github.com/beta-robots/roboticsgroup_gazebo_plugins.git
[submodule "aruco_ros"]
	path = aruco_ros
	url = https://github.com/pal-robotics/aruco_ros.git
[submodule "gazebo_ros_link_attacher"]
	path = gazebo_ros_link_attacher
	url = https://github.com/pal-robotics/gazebo_ros_link_attacher.git
[submodule "chess_implementation"]
	path = chess_implementation
	url = https://bitbucket.org/albert_bhagwan/chess_implementation.git
